last_checked: 1572879454
data:
  feed:
    -
      id: 24
      date: '2019-10-03 11:27'
      message: '🙏 Thanks to our amazing community, Grav was voted <b>Best Flat File CMS</b> in the 2019 CMS Critics'' Awards!'
      link: 'https://www.cmscritic.com/awards/'
      type: info
      location:
        - feed
    -
      id: 23
      date: '2018-11-15 15:50'
      message: 'Grav community chat has moved from Slack to <span class=''fa fa-comments''></span> Discord'
      link: 'https://chat.getgrav.org'
      type: info
      location:
        - feed
    -
      id: 21
      date: '2018-10-01 17:09'
      message: '🕺 Grav 1.6.0-beta.1 &amp; Admin 1.9.0-beta.1 available for testing'
      link: 'https://getgrav.org/downloads'
      type: info
      location:
        - feed
    -
      id: 20
      date: '2018-10-01 17:05'
      message: '🚨 Grav 1.5.2 &amp; Admin 1.8.10 released'
      link: 'https://getgrav.org/blog/new-xss-protection'
      type: info
      location:
        - feed
    -
      id: 18
      date: '2018-08-17 11:40'
      message: '🔥 Grav 1.5.0 final released, please update!'
      link: 'https://getgrav.org/downloads'
      type: info
      location:
        - feed
    -
      id: 12
      date: '2017-02-17 15:15'
      message: 'Support Grav for the price of a <span class=''fa fa-coffee''></span> a month!'
      link: 'https://opencollective.com/grav'
      type: note
      location:
        - feed
    -
      id: 4
      date: '2016-08-05 02:23'
      message: 'Join the Grav mailing list to stay in the loop!'
      link: 'http://eepurl.com/b41_oP'
      type: info
      location:
        - feed
    -
      id: 3
      date: '2016-08-05 02:23'
      message: 'Please follow us on Twitter'
      link: 'https://twitter.com/getgrav'
      type: note
      location:
        - feed
    -
      id: 2
      date: '2016-08-05 02:23'
      message: 'Don''t forget to star Grav on GitHub!'
      link: 'https://github.com/getgrav/grav'
      type: info
      location:
        - feed
  none:
    -
      id: 15
      date: '2017-11-16 12:15'
      message: 'We won! <b>Grav</b> voted "Best Flat File CMS" in the 2017 CMS Critic Awards!'
      link: 'https://getgrav.org/blog/cms-critic-award-2017'
      type: note
      location:
        - none
